# springbox-cloud

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongodb/: mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-service.yaml
neo4j/: neo4j-deployment.yaml  neo4j-pvc.yaml  neo4j-service.yaml
rabbitmq/: rabbitmq-service.yaml
springbox-api-gateway/: Dockerfile  build.gradle
springbox-api-gateway/kubernetes/: springbox-api-gateway-configmap.yaml  springbox-api-gateway-deployment.yaml  springbox-api-gateway-ingress.yaml  springbox-api-gateway-service.yaml
springbox-api-gateway/kubernetes/optional/: springbox-api-gateway-configmap.yaml
springbox-api-gateway/src/main/java/io/springbox/apigateway/: SpringboxApiGatewayApplication.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/controllers/: ApiGatewayController.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/catalog/: CatalogIntegrationService.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/recommendations/: RecommendationsIntegrationService.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/reviews/: ReviewsIntegrationService.java
springbox-api-gateway/src/main/resources/: application.yml
springbox-api-gateway/src/main/resources/static/js/: createReview.js  genre.js  home.js  movie.js  review.js
springbox-api-gateway/src/test/java/io/springbox/apigateway/: SpringboxApiGatewayApplicationTests.java
springbox-auth-server/: build.gradle  pom.xml
springbox-auth-server/kubernetes/: springbox-auth-server-configmap.yaml  springbox-auth-server-deployment.yaml  springbox-auth-server-ingress.yaml  springbox-auth-server-service.yaml
springbox-auth-server/kubernetes/optional/: springbox-auth-server-configmap.yaml
springbox-auth-server/src/main/java/io/springbox/authserver/: SpringboxAuthServerApplication.java
springbox-auth-server/src/main/resources/: application.properties
springbox-auth-server/src/main/resources/templates/: login.ftl
springbox-auth-server/src/test/java/io/springbox/authserver/: SpringboxAuthServerApplicationTests.java
springbox-catalog/: build.gradle
springbox-catalog/kubernetes/: springbox-catalog-configmap.yaml  springbox-catalog-deployment.yaml  springbox-catalog-service.yaml
springbox-catalog/kubernetes/optional/: springbox-catalog-configmap.yaml
springbox-catalog/src/main/java/io/springbox/catalog/: SpringboxCatalogApplication.java
springbox-catalog/src/main/java/io/springbox/catalog/controllers/: GenreController.java  MovieController.java
springbox-catalog/src/main/java/io/springbox/catalog/domain/: Movie.java
springbox-catalog/src/test/java/io/springbox/catalog/: SpringboxCatalogApplicationTests.java
springbox-config-server/: build.gradle
springbox-config-server/kubernetes/: springbox-config-server-configmap.yaml  springbox-config-server-deployment.yaml  springbox-config-server-secret.yaml  springbox-config-server-service.yaml
springbox-config-server/src/test/java/io/springbox/configserver/: SpringboxConfigServerApplicationTests.java
springbox-eureka/: build.gradle
springbox-eureka/kubernetes/: springbox-eureka-configmap.yaml  springbox-eureka-deployment.yaml  springbox-eureka-deployment.yaml.bak  springbox-eureka-ingress.yaml  springbox-eureka-service.yaml
springbox-eureka/kubernetes/optional/: springbox-eureka-configmap.yaml
springbox-eureka/src/test/java/io/springbox/eureka/: SpringboxEurekaApplicationTests.java
springbox-hystrix-dashboard/: Dockerfile  build.gradle
springbox-hystrix-dashboard/kubernetes/: springbox-hystrix-dashboard-configmap.yaml  springbox-hystrix-dashboard-deployment.yaml  springbox-hystrix-dashboard-ingress.yaml  springbox-hystrix-dashboard-service.yaml
springbox-hystrix-dashboard/src/main/java/io/springbox/hystrixdashboard/: HystrixDashboardApplication.java
springbox-hystrix-dashboard/src/test/java/io/springbox/hystrixdashboard/: HystrixDashboardApplicationTests.java
springbox-recommendations/: build.gradle  pom.xml
springbox-recommendations/kubernetes/: springbox-recommendations-configmap.yaml  springbox-recommendations-deployment.yaml  springbox-recommendations-job-populate-db.yaml  springbox-recommendations-service.yaml
springbox-recommendations/kubernetes/optional/: springbox-recommendations-configmap.yaml
springbox-recommendations/scripts/: loadGraph.sh  loadLikes.sh  loadMovies.sh  loadPeople.sh
springbox-recommendations/src/main/java/io/springbox/recommendations/: SpringboxRecommendationsApplication.java
springbox-recommendations/src/main/java/io/springbox/recommendations/controllers/: LikesController.java  MovieController.java  PersonController.java  RecommendationsController.java
springbox-recommendations/src/main/java/io/springbox/recommendations/domain/: Likes.java  Movie.java  Person.java
springbox-recommendations/src/main/java/io/springbox/recommendations/repositories/: LikesRepository.java  MovieRepository.java
springbox-recommendations/src/main/resources/: application.yml
springbox-recommendations/src/test/java/io/springbox/recommendations/: SpringboxRecommendationsApplicationTests.java
springbox-reviews/: build.gradle
springbox-reviews/kubernetes/: springbox-reviews-configmap.yaml  springbox-reviews-deployment.yaml  springbox-reviews-job-populate-db.yaml  springbox-reviews-service.yaml
springbox-reviews/kubernetes/optional/: springbox-reviews-configmap.yaml
springbox-reviews/scripts/: loadReviews.sh
springbox-reviews/src/main/java/io/springbox/reviews/: SpringboxReviewsApplication.java
springbox-reviews/src/main/java/io/springbox/reviews/controllers/: ReviewController.java
springbox-reviews/src/main/resources/: application.yml
springbox-reviews/src/test/java/io/springbox/reviews/: SpringboxReviewsApplicationTests.java
