buildscript {
  repositories { 
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
    classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
  }

}

allprojects  {
  apply plugin: 'maven'

  group = 'io.springbox'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'spring-boot'
  apply plugin: 'com.palantir.docker'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  docker {
    name "${project.name}:${project.version}"
    copySpec.into("/")
      .include("**/${project.name}-${project.version}.jar")
      .from("build/libs") 
      .rename("${project.name}-${project.version}.jar", "app.jar")
    files "app.jar"
  }


  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}

  
}
