rootProject.name = 'springbox-cloud'
include ':springbox-config-server'
include ':springbox-eureka'
include ':springbox-catalog'
include ':springbox-reviews'
include ':springbox-recommendations'
include ':springbox-api-gateway'
include ':springbox-auth-server'

project(':springbox-config-server').projectDir = "$rootDir/springbox-config-server" as File
project(':springbox-eureka').projectDir = "$rootDir/springbox-eureka" as File
project(':springbox-catalog').projectDir = "$rootDir/springbox-catalog" as File
project(':springbox-reviews').projectDir = "$rootDir/springbox-reviews" as File
project(':springbox-recommendations').projectDir = "$rootDir/springbox-recommendations" as File
project(':springbox-api-gateway').projectDir = "$rootDir/springbox-api-gateway" as File
project(':springbox-auth-server').projectDir = "$rootDir/springbox-auth-server" as File