
description = 'springbox-hystrix-dashboard'
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
	compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

