
description = 'springbox-catalog'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.3.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'1.1.1.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:'1.1.1.RELEASE') {
exclude(module: 'log4j')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version:'1.0.1.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.0.1.RELEASE') {
exclude(module: 'guice-grapher')
exclude(module: 'guice-assistedinject')
exclude(module: 'jsr166y')
exclude(module: 'xbean-finder')
exclude(module: 'asm-all')
exclude(module: 'guice-multibindings')
exclude(module: 'xbean-bundleutils')
exclude(module: 'commons-math')
exclude(module: 'netflix-infix')
exclude(module: 'joda-time')
exclude(module: 'commons-jxpath')
exclude(module: 'antlr-runtime')
exclude(module: 'stringtemplate')
exclude(module: 'antlr')
exclude(module: 'gson')
exclude(module: 'annotations')
exclude(module: 'dagger')
exclude(module: 'blitz4j')
exclude(module: 'hibernate-validator')
    }
}
